<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF1D1D1D"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="All Games"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/search" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/gamesCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ProgressBar
                        android:id="@+id/gamesProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/gamesRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/previousPageGames"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#FFFFFF"
                                android:elevation="20dp"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:text="Previous"
                                android:textColor="#FF1D1D1D"
                                app:cornerRadius="20dp"
                                app:icon="@drawable/previous"
                                app:iconTint="#FF1D1D1D"
                                app:rippleColor="#FF1D1D1D" />

                            <TextView
                                android:id="@+id/gamesPageNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF" />

                            <Button
                                android:id="@+id/nextPageGames"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#FFFFFF"
                                android:elevation="20dp"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:text="Next"
                                android:textColor="#FF1D1D1D"
                                app:cornerRadius="20dp"
                                app:icon="@drawable/next"
                                app:iconGravity="end"
                                app:iconTint="#FF1D1D1D"
                                app:rippleColor="#FF1D1D1D" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>